DOMAIN_NAME=neleon.42.fr

MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

WP_ADMIN_USER=neleon42
WP_ADMIN_EMAIL=admin@neleon.42.fr
WP_SITE_TITLE="Inception by Nelbi"
WP_USER=user42